<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Guestbook</title>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js"></script>

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Noto Sans KR', sans-serif;
      background-color: #f4f4f4;
      color: #333;
      padding: 20px;
      margin: 0;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 20px;
      text-align: center;
    }

    form {
      /*display: flex;
             flex-wrap: wrap;*/
      align-items: center;
      margin-bottom: 20px;
    }

    form label {
      font-weight: bold;
      margin-right: 10px;
    }

    form select,
    form input[type="text"],
    form textarea[type="text"],
    form input[type="password"] {
      font-family: 'Noto Sans KR', sans-serif;
      font-size: 16px;
      padding: 6px 12px;
      margin-right: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    form select {
      width: 120px;
    }

    form input[type="text"],
    form input[type="password"] {
      flex-grow: 1;
      min-width: 0;
    }

    form button {
      font-family: 'Noto Sans KR', sans-serif;
      font-size: 16px;
      padding: 6px 12px;
      margin-right: 5px;
      border: none;
      border-radius: 4px;
      background-color: #4CAF50;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    form button:hover {
      background-color: #45a049;
    }

    h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      border-bottom: 1px solid #ccc;
      padding: 10px;
      opacity: 1;
      transition: opacity 0.5s;
      position: relative;
    }

    li.fadein {
      opacity: 0;
    }

    .delete-button,
    .edit-button {
      /*position: absolute;*/
      top: 10px;
      right: 10px;
      font-size: 12px;
      cursor: pointer;
      background-color: transparent;
      border: none;
      color: #666;
    }

    .edit-button {
      right: 40px;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
      background-color: #fefefe;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 300px;
      text-align: center;
    }

    .modal-content h2 {
      margin-bottom: 20px;
    }

    .modal-content input[type="password"],
    .modal-content input[type="text"],
    .modal-content select {
      width: 100%;
      margin-bottom: 10px;
    }

    .modal-button-container {
      display: flex;
      justify-content: space-around;
    }

    .card {
      border: 1px solid #ccc;
      border-radius: 8px;
      padding: 10px;
      margin-bottom: 10px;
    }

    .card-content {
      margin-bottom: 8px;
    }

    .card-timestamp {
      font-size: 12px;
      color: #999;
    }

    .delete-button {
      /*float: right;*/
    }
  </style>
  <script>
    // Your Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyAIkEs4XtlH2Ihin6R-v5mCaQGiWEgQB34",
      authDomain: "guestbook-54a28.firebaseapp.com",
      databaseURL: "https://guestbook-54a28-default-rtdb.firebaseio.com",
      projectId: "guestbook-54a28",
      storageBucket: "guestbook-54a28.appspot.com",
      messagingSenderId: "88488473479",
      appId: "1:88488473479:web:4ad7b82b3647a556c41922",
      measurementId: "G-RMQ312150L"
    };

    // Firebase initialization
    firebase.initializeApp(firebaseConfig);

    // Firestore database reference
    var db = firebase.firestore();
    var guestbookRef = db.collection("guestbook");

    // Update guestbook list
    function updateGuestbookList(querySnapshot) {
      var guestbookList = document.querySelector("#guestbook-list");
      guestbookList.innerHTML = "";
      querySnapshot.forEach(function (doc) {
        var data = doc.data();
        var name = data.name || "익명";
        var gender = data.gender;
        var message = data.message;
        var timestamp = data.timestamp ? data.timestamp.toDate().toLocaleString() : "";

        var card = document.createElement("div");
        card.classList.add("card");

        var cardContent = document.createElement("div");
        cardContent.classList.add("card-content");
        cardContent.innerHTML = "<strong>(" + gender + ")" + name + " </strong>: " + message;

        var cardTimestamp = document.createElement("div");
        cardTimestamp.classList.add("card-timestamp");
        cardTimestamp.textContent = timestamp;

        var deleteButton = document.createElement("button");
        deleteButton.classList.add("delete-button");
        deleteButton.textContent = "X";
        deleteButton.onclick = function () {
          showDeleteModal(doc.id);
        };

        cardContent.appendChild(cardTimestamp);
        card.appendChild(cardContent);
        card.appendChild(deleteButton);
        guestbookList.appendChild(card);
      });
    }





    // Write guestbook data
    function writeGuestbookData(name, gender, message, password) {
      guestbookRef.add({
        name: name,
        gender: gender,
        message: message,
        password: password,
        timestamp: firebase.firestore.FieldValue.serverTimestamp(),
      }).then(function (docRef) {
        // Apply fade-in effect to newly added data
        var listItem = document.createElement("li");
        listItem.innerHTML = "<strong>" + name + " (" + gender + ")</strong>: " + message +
          '<button class="delete-button" onclick="showDeleteModal(\'' + docRef.id + '\')">X</button>';
        listItem.classList.add("fadein");
        var guestbookList = document.querySelector("#guestbook-list");
        guestbookList.insertBefore(listItem, guestbookList.firstChild);
        setTimeout(function () {
          listItem.classList.remove("fadein");
        }, 100);
      });
    }

    // Delete guestbook data
    function deleteGuestbookData(docId) {
      guestbookRef.doc(docId).delete().then(function () {
        hideModal();
      });
    }

    // Edit guestbook data
    function editGuestbookData(docId, name, gender, message) {
      guestbookRef.doc(docId).update({
        name: name,
        gender: gender,
        message: message,
      }).then(function () {
        hideModal();
      });
    }

    // Handle form submission
    function handleSubmit(event) {
      event.preventDefault();
      var nameInput = document.querySelector("#name-input");
      var genderInput = document.querySelector("#gender-input");
      var messageInput = document.querySelector("#message-input");
      var passwordInput = document.querySelector("#password-input");
      var name = nameInput.value;
      var gender = genderInput.value;
      var message = messageInput.value;
      var password = passwordInput.value;
      writeGuestbookData(name, gender, message, password);
      nameInput.value = "";
      genderInput.value = "신랑에게";
      messageInput.value = "";
      passwordInput.value = "";
    }

    // Show delete confirmation modal
    function showDeleteModal(docId) {
      var modal = document.querySelector("#delete-modal");
      var confirmButton = document.querySelector("#delete-confirm-button");
      confirmButton.onclick = function () {
        var passwordInput = document.querySelector("#delete-password-input");
        var password = passwordInput.value;
        checkPassword(docId, password, function (result) {
          if (result) {
            deleteGuestbookData(docId);
          } else {
            alert("비밀번호가 일치하지 않습니다.");
          }
        });
      };
      showModal(modal);
    }

    // Check password
    function checkPassword(docId, password, callback) {
      guestbookRef.doc(docId).get().then(function (doc) {
        if (doc.exists) {
          var data = doc.data();
          var storedPassword = data.password;
          if (password === storedPassword) {
            callback(true);
          } else {
            callback(false);
          }
        } else {
          callback(false);
        }
      }).catch(function (error) {
        callback(false);
      });
    }

    // Show modal
    function showModal(modal) {
      modal.style.display = "block";
    }

    // Hide modal
    function hideModal() {
      var modals = document.querySelectorAll(".modal");
      modals.forEach(function (modal) {
        modal.style.display = "none";
      });
    }

    // Initialize
    function initialize() {
      // Register guestbook list update listener
      guestbookRef.orderBy("timestamp", "desc").onSnapshot(updateGuestbookList);
    }

    // Call the initialization function
    initialize();
  </script>
</head>

<body>
  <h1>Guestbook</h1>
  <form id="guestbook-form" onsubmit="handleSubmit(event)">
    <select id="gender-input" required>
      <option value="신랑에게">신랑에게</option>
      <option value="신부에게">신부에게</option>
    </select>
    <input type="text" id="name-input" placeholder="이름" required />
    <input type="password" id="password-input" placeholder="비밀번호" required /><br />
    <textarea id="message-input" type="text" style=" width: 100%;" placeholder="메시지" rows="2" required></textarea>
    <button style=" width: 100%; type=" submit">작성</button>
  </form>

  <div class="c-guestbook gothic">
    <div class="comments fade-in" style="opacity: 1; transform: translate(0px, 0px);">
      <div id="guestbook-list"></div>
    </div>
  </div>


  <h2>방명록 목록</h2>
  <ul id="guestbook-list" style="card"></ul>

  <!-- Delete confirmation modal -->
  <div id="delete-modal" class="modal">
    <div class="modal-content">
      <h2>비밀번호 확인</h2>
      <input type="password" id="delete-password-input" placeholder="비밀번호" required />
      <div class="modal-button-container">
        <button id="delete-confirm-button">확인</button>
        <button onclick="hideModal()">취소</button>
      </div>
    </div>
  </div>

</body>

</html>